version: '3.9'

services:
  redis:
    image: redis:8.2
    container_name: ars-redis
    restart: always
    command: >
      redis-server
      --requirepass ${REDIS_PASSWORD:-redis123}
      --appendonly yes
      --dir /data
    ports:
      - "6379:6379"
    volumes:
      - ${REDIS_VOLUME:-/DATA_ARS/redis}:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping", "-a", "${REDIS_PASSWORD:-redis123}"]
      interval: 10s
      retries: 5
